<!--index.wxml-->
<view class="pyg_index">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>

  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper autoplay indicator-dots  circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.routing}}">
          <image class="" src="{{item.imgPath}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            
        </navigator>
      </swiper-item>
        
    </swiper>
  </view>

  <!-- 导航 -->
  <view class="index_cate">
    <view class="logo"  bindtap="goSeckill">
      <image class="" src="../../icons/1.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      <view >商品秒杀</view>
    </view>
    <view  class="logo" bindtap="gotry">
      <image class="" src="../../icons/2.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      <view >新品试用</view>
    </view>
    <navigator  class="logo" url="/pages/zhongcao/index">
      <image class="" src="../../icons/6.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      <view >种草圈子</view>
    </navigator>
    <navigator   class="logo" url="/pages/new/index">
      <image class="" src="../../icons/4.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      <view >本周新品</view>
    </navigator>
      
  </view>
   
  <!-- 热门商品 -->
  <view class="hot_title">热门商品</view>
  <view class="hot_goods">
    <navigator wx:for="{{catesList}}"  wx:for-item="item" wx:for-index="index" wx:key="goodsId" url="../goods_detail/index?goodsId={{item.goodsId}}">
      <image class="" src="{{item.mainImage}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      <view>{{item.goodsName}}</view>
      <view class="goods_price">¥{{item.goodsOldPrice}}</view>
    </navigator>
  </view>

   <!-- 楼层 -->
  <view class="hot_title">热门文章</view>
  <view class="hot_articles">
    <navigator url="/pages/text_detail/index?i={{index}}" wx:for="{{floorList}}" wx:for-item="item" wx:for-index="index" wx:key="goodsId">
      <!-- <rich-text nodes="{{item.articlesContent}}"></rich-text> -->
        <view class="left">
          <view class="articles_title">{{item.articlesTitle}}</view>
          <view class="articles_text">
            <view class="time">{{item.createTime}}</view>
            <view class="view_num"><text class="iconfont icon-yanjing"></text>{{item.articlesPageView}}</view>
          </view>
        </view>
       <image class="" src="{{item.articlesImg}}"/>
    </navigator>
  </view>
</view>