page{
    // background-color: #f3f4f6;
}
.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
         .first_tab {
             background-color: #fff;
             padding: 10rpx;
             margin: 10rpx;
             width: 47.5%;

             image {
                 width: 100%;
                 height: 300rpx;
             }

             .title {
                 padding: 10rpx;
                 font-size: 30rpx;

             }

             .info {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 padding: 10rpx;
                 margin: 10rpx;

                 .view_num {
                     color: #bbb;
                 }
             }
         }
    }
}