<view class="revice_address_row" bindtap="goAddress">
    <view class="showtext" wx:if="{{!address.userName}}">宝贝还没填收货地址哦~</view>
    <view class="user_info_row" wx:else>
        <view class="address">{{address.all}}</view>
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view class="user_phone">{{address.telNumber}}</view>
        </view>
    </view>
    <view class="right">›</view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">完子之家</view>
    <view class="cart_main">
        <view class="cart_item" wx:for="{{cart}}" wx:key="cartId">
            <!-- 商品图片 -->
            <navigator class="cart_img_warp" url="../goods_detail/index?goodsId={{item.goodsId}}">
                <image class="" src="{{item.imgPath}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_warp">
                <view class="goods_name">{{item.goodsName}}</view>
                <view class="goods_value">
                    <view class="goods_norm">已选  {{item.goodsNormsValue}}</view>
                    <view class="goodnum">×{{item.goodsAmount}}</view>
                </view>
                <view class="goods_price_warp">
                    <view class="price">
                        <view class="goods_price">¥{{item.goodsNewPrice}}</view>
                        <view class="goods_oldprice">¥{{item.goodsOldPrice}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view class="coupon">
        <view>优惠</view>
        <view class="coupon_num" bindtap="powerDrawer" data-statu="open">
            <view class="num" wx:if="{{couponValue}}">-{{couponValue.couponValue}}.00</view>
            <view wx:elif="{{coupon.length==0}}">无可用的优惠券</view>
            <view wx:else>请选择优惠券</view>
            <view class="right_btn">›</view>
        </view>
    </view>
    <view class="goods_num">
        <view>商品数</view>
        <view class="goods_total">{{totalNum}}</view>
    </view>
    <view class="total">
        <view>总价</view>
        <view class="total_price">¥{{oldTotalPrice}}</view>
    </view>
    <view class="all_minus">
        <view>总减</view>
        <view class="minus">-{{allNum+couponNum}}</view>
    </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_warp">
        <view class="total_price">
            合计:
            <text class="total_price_text">¥{{totalPrice-couponNum}}</text>
        </view>
        <view>包含运费</view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_warp" bindtap="handleOrderPay">提交订单</view>
</view>
<!-- 规格弹窗 -->
<!-- mask -->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!-- content -->
<!-- 使用animation属性指定需要执行的动画 -->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
    <!-- drawer content -->
    <view class="drawer_content">
        <view class="drawer_title">优惠券</view>
        <radio-group bindchange="bandleChange">
            <radio color="red" value="{{item.couponId}}" wx:for="{{coupon}}" wx:key="couponId">
                <view class="drawer_coupon">
                    <view class="coupon_num">¥{{item.couponValue}}</view>
                    <view class="coupon_center">
                        <view class="coupon_name">{{item.couponName}}</view>
                        <view class="start_time">{{item.startTime}}</view>
                        <view class="end_time">{{item.endTime}}</view>
                    </view>
                </view>
            </radio>
        </radio-group>
        <view class="sumbit" bindtap="powerDrawer" data-statu="close">确定</view>
    </view>
</view>