<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="collect_main">
        <view class="collect_title">
            <text class="collect_tips active">全部</text>
            <text class="collect_tips">正在热卖</text>
            <text class="collect_tips">即将上线</text>
        </view>
        <view class="collect_content">
            <navigator wx:for="{{collect}}" wx:key="goodsId" class="goods_item" url="/pages/goods_detail/index?goodsId={{item.goodsId}}" hover-class="navigator-hover" open-type="navigate">
                <view class="goods_img_warp">
                    <image src="{{item.mainImage}}" mode="widthFix" />
                </view>
                <view class="goods_info_warp">
                    <view class="goods_name">{{item.goodsName}}</view>
                    <view class="goods_price">¥{{item.goodsNewPrice}}</view>
                </view>
            </navigator>
        </view>
    </view>
</Tabs>