page {
    background-color: rgb(240,240,240);
}
.first_tab{
    .goods_item{
        display: flex;
        border-radius: 20rpx;
        padding: 20rpx;
        margin: 20rpx;
        background-color: #fff;
        position: relative;
        padding-bottom: 70rpx;
        .goods_img_warp{
            flex: 2;
            image{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        }
        .goods_info_warp{
            flex: 3;
            margin-left: 20rpx;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                margin: 20rpx;
                font-size: 32rpx;
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;
                margin: 20rpx;
            }
            .goods_num {
                margin: 20rpx;
                color: var(--themeColor);
            }
            .buy_num {
                margin-left: 20rpx;
                color: #aaa;
            }
        }
        .time {
            position: absolute;
            bottom: 10rpx;
            color: #aaa;
        }
        .buy_btn {
            position: absolute;
            bottom: 10rpx;
            right: 20rpx;
            padding: 10rpx;
            color: #fff;
            background-color: var(--themeColor);
            border-radius: 10rpx;
        }
        .btn {
            position: absolute;
            bottom: 10rpx;
            right: 20rpx;
            padding: 10rpx;
            color: #fff;
            background-color: #eb444fa9;
            border-radius: 10rpx;
        }
    }
}