/* pages/text_detail/index.wxss */
page {
    background-color: rgb(240, 240, 240);
    padding-bottom: 120rpx;
}
.title {
    font-size: 50rpx;
    font-weight: bold;
    padding: 20rpx;
    background-color: #fff;
}
image {
    width: 95%;
}
.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #bbb;
    padding: 20rpx;
    background-color: #fff;
    .viewnum {
        
    }
}
.content {
    padding: 40rpx;
    padding-top: 80rpx;
    background-color: #fff;
}

.bottom {
    position: fixed;
    bottom: 0;
    padding: 20rpx;
    display: flex;
    background-color: #fff;
    width: 100%;
    .input_btn {
        display: flex;
        align-items: center;
        color: #bbb;
        border-radius: 30rpx;
        background-color: rgb(235, 235, 235);
        padding: 10rpx 20rpx;
        flex: 3;
        .icon-bianjishuru-xianxing {
            margin: 0 10rpx;
        }
    }
    .good {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        .icon-dianzan1 {
            margin-right: 10rpx;
        }
    }
    .collect {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        .icon-star-full {
            color: orangered;
        }
    }
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}
.icon-dianzan2 {
    color: orangered;
}
.goods_buy {
    background-color: #fff;
    border-radius: 20rpx;
    padding: 10rpx;
    margin: 20rpx;
    display: flex;
    image {
        flex: 1;
    }
    .goods_text {
        flex: 3;
        padding: 20rpx;
        .goodsName {
            margin-bottom: 30rpx;
        }
        .goodsprice {
            color: var(--themeColor);

        }
    }
}
/*mask*/
.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
}

/*content*/
.drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.drawer_content {
    padding: 20rpx;
    height: 800rpx;
    overflow-y: scroll;
    padding-bottom: 80rpx;
}
.norm_title {
    font-size: 40rpx;
    font-weight: 600;
    
}
.good_num {    
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
    margin-top: 60rpx;
    padding: 30rpx 0;
}
.sumbit {
    background-color: var(--themeColor);
    color: #fff;
    padding: 20rpx;
    width: 80%;
    margin: 20rpx;
    border-radius: 30rpx;
    text-align: center;
    position: fixed;
    bottom: 20rpx;
    left: 50%;
    transform: translateX(-52%);
}
.goods_evaluation {
    background-color: #fff;
    margin-top: 20rpx;

    .common_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx;

        .common_text {
            font-size: 32rpx;
            font-weight: 400;
        }

        .look_all {
            color: rgb(200, 200, 200);
            font-size: 28rpx;
        }
    }

    .common_body {
        .common_top {
            display: flex;
            align-items: center;

            image {
                border-radius: 50%;
                width: 60rpx;
                height: 60rpx;
                margin: 10rpx;
            }

            .user {
                .common_time {
                    color: #ccc;
                }
            }
        }

        .common {
            margin: 10rpx;
        }
        .reply {
            background-color: rgb(240, 240, 240);
            width: 80%;
            padding-bottom: 10rpx;
        }
        .recommon_top {
            display: flex;
            align-items: center;

            image {
                border-radius: 50%;
                width: 40rpx;
                height: 40rpx;
                margin: 10rpx;
            }

            .reuser {
                font-size: 20rpx;
            }
        }
    }
}