<view class="cates">
    <SearchInput></SearchInput>
    <view class="cates_container">
        <!-- 左侧菜单 -->
         <scroll-view scroll-y="{{true}}" class="left_menu">
             <view 
             class="menu_item {{index===currentIndex?'active' : ''}}" 
             wx:for="{{leftMenuList}}" 
             wx:key="*this"
             bindtap="handleItemTap"
             data-index="{{index}}"
             data-id="{{item.classifyId}}"
             >
                 {{item.classifyName}}
             </view>
         </scroll-view>
        <!-- 右侧商品内容 -->
        <scroll-view scroll-top="{{scrollTop}}" scroll-y="{{true}}" class="right_content">
            <view class="goods_group">
                <view class="goods_title"  >     
                    <!-- <text class="title active">全部</text> -->
                    <text class="title  {{index1===currentIndex1?'active' : ''}}"   data-index1="{{index1}}"  bindtap="chooseTag" wx:for="{{rightContent}}" wx:for-index="index1" wx:for-item="item1" wx:key="classifyId"  data-id1="{{item1.classifyId}}"> {{item1.classifyName}}</text>
                </view>
                <view class="goods_list">
                    <navigator wx:for="{{goodsList}}"  wx:for-index="index2" wx:for-item="item2" wx:key="goodsId" url="../goods_detail/index?goodsId={{item2.goodsId}}">
                        <image src="{{item2.mainImage}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
                        <view class="goods_name">
                            {{item2.goodsName}}
                        </view>
                    </navigator>
                      
                </view>
            </view>
        </scroll-view>
    </view>
</view>
  
