/* pages/category/index.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 6;
            .goods_group {
                .goods_title {
                    
                    display: flex;
                    // justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    
                    // width: 80rpx;
                    .title{
                       border: 1rpx solid rgb(200, 200, 200);
                       padding:5rpx 10rpx;
                       margin: 10rpx 5rpx;
                       border-radius: 5rpx;
                    }
                    .active {
                        background-color: var(--themeColor);
                        color: #fff;
                        border: 0;
                    }
                }
                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        margin: 10rpx 0;
                        image {
                            width: 50%;
                            height: 70%;
                        }
                        .goods_name {
                             display: -webkit-box;
                             overflow: hidden;
                             -webkit-box-orient: vertical;
                             -webkit-line-clamp: 2;
                        }
                    }
                }
            }
        }
    }
}