<view class="search_row">
    <input value="{{inputValue}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <button size="mini" bindtap="handleCancel" hidden="{{!isFocus}}">取消</button>
</view>
<view class="hot_goods">
    <navigator wx:for="{{goods}}" wx:for-item="item" wx:for-index="index" wx:key="goodsId" url="../goods_detail/index?goodsId={{item.goodsId}}">
        <image class="" src="{{item.mainImage}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
        <view>{{item.goodsName}}</view>
        <view class="goods_price">¥{{item.goodsOldPrice}}</view>
    </navigator>
</view>