page{
    background-color: rgb(240, 240, 240);
    // padding: 10rpx;
}
.hot_goods {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    navigator {
        // flex: 2;
        padding: 20rpx;
        width: 240rpx;
        text-align: center;
        background-color: #fff;
        margin: 5rpx;

        image {
            width: 100%;
            // height: 100%;
        }

        view {
            text-align: center;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .goods_price {
            color: red;
            font-weight: 400;
        }
    }
}
.search_row {
    height: 60rpx;
    display: flex;
    margin: 20rpx;
    input{
        flex: 1;
        height: 100%;
        background-color: #fff;
        padding-left: 30rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        
    }
}