/* pages/add_text/index.wxss */
@import "/weui.wxss";
/* @import "/editor.css"; */
/* @import "./iconfont.wxss"; */

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 50rpx;
  background-color: #fff;
  border-top: 1px solid #dfdfdf;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  /* overflow: auto; */
  padding: 10px 10px 20px 10px;
  border: 1px solid #ececec;
  border-top: 0;
}

.ql-active {
  color: #22c704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  background-color: #fff;
}
.img {
  border-top: 1px solid #dfdfdf;
  padding: 10rpx;
  position: relative;
  flex: 1;
  height: 260rpx;
}
button {
  margin: 0;
  width: 200rpx;
  height: 150rpx;
  font-size: 60rpx;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  color: #ccc;
  margin-top: 20rpx;
  position: absolute;
  top: 80rpx;
}
image {
  width: 200rpx;
  height: 150rpx;
  position: absolute;
  top: 80rpx;
}
textarea {
  height: 150rpx;
}

.btn {
  background-color: var(--themeColor);
  color: #fff;
  padding: 20rpx;
  width: 80%;
  border-radius: 20rpx;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100rpx;
}
.title {
  border: 1rpx solid rgb(200, 200, 200);
  padding: 10rpx;
  margin: 10rpx 5rpx;
  border-radius: 5rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.active {
  background-color: var(--themeColor);
  color: #fff;
  border: 0;
}
.goods_title {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;
  padding: 20rpx;
}
.choose {
  display: flex;
  justify-content: space-around;
}
.select_input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1rpx solid #eee;
  width: 90%;
  padding: 10rpx;
  height: 70rpx;
  border-radius: 10rpx;
}
.input {
  flex: 10;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.icon {
  font-size: 40rpx;
  padding-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  flex: 1;
}
.select-box {
  flex: 1;
  margin-top: 10rpx;
}
.select_inner {
  height: 300rpx;
  overflow: scroll;
  border: 1rpx solid #eee;
}
.select {
  padding: 10rpx;
  border-top: 1rpx solid #eee;
  font-size: 20rpx;
}
