page {
    background-color: rgb(240, 240, 240);
}
.order_item {
    background-color: #fff;
    border-radius: 10rpx;
    margin: 20rpx;
    padding: 20rpx;
    .order_no_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10rpx;
        .order_no_value {
            // margin-left: 10rpx;
            color: #ccc;
        }
        .order_status {
            color: var(--themeColor);
            font-size: 24rpx;
        }
    }
    .order_price_row {
        display: flex;
        image {
            width: 50rpx;
            flex: 2;
            height: 100rpx;
        }
        .order_price_text {
            flex: 4;
            .goods_name {
                font-size: 28rpx;
                margin: 10rpx;
            }
            
        }
        .order_price_value {
            color: var(--themeColor);
            margin: 10rpx;
            font-size: 28rpx;
            font-weight: 400;
            text-align: right;
        }
        .good {
            display: flex;
            justify-content: space-between;
        }
        .goods_price {
            display: flex;
            .goods_num {
                color: #ccc;
                font-size: 24rpx;
                 margin: 10rpx;
            }
            .goods_value {
                color: #ccc;
                font-size: 24rpx;
                margin: 10rpx;
            }
            
        }

    }
    .order_time_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .order_time_value {
            margin-top: 10rpx;
        }
        .btn {
            background-color: var(--themeColor);
            color: #fff;
            border-radius: 30rpx;
            padding: 10rpx 30rpx;
        }
    }
}