page{
    padding-bottom: 90rpx;
    background-color: rgb(240, 240, 240);
}
.detail_swiper{
    background-color: #fff;
    swiper{
        height: 100vw;
        text-align: center;
        image{
            width: 100%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 52rpx;
    font-weight: 600;
    color: var(--themeColor);
    background-color: #fff;
    margin-top: 20rpx;
    .goods_oldprice {
        text-decoration:line-through;
        color: rgb(200, 200, 200);
        font-size: 30rpx;
    }
}
.coupn {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    .coupn_list {
        display: flex;
        flex-wrap: wrap;
        .coupn_content {
            background-color: #ffd9dd;
            color: var(--themeColor);
            border-radius: 30rpx;
            padding: 0 20rpx;
            margin: 10rpx;
        }
    }
    .getcoupn {
        color: var(--themeColor);
        margin-right: 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100rpx;
    }
}
.goods_name_row{
    display: flex;
    background-color: #fff;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 32rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .icon-shoucang1{
            color: orangered;
        }
        // .collect_text{}
    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    // .goods_info_content{}
}

.btn_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .goods_collect {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .icon-star-full {
                color: orangered;
            }

            // .collect_text{}
        }
    }
    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
}
.goods_evaluation{
    background-color: #fff;
    margin-top: 20rpx;
    .common_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx;
        .common_text {
            font-size: 32rpx;
            font-weight: 400;
        }
        .look_all {
            color: rgb(200, 200, 200);
            font-size: 28rpx;
        }
    }
    .common_body {
        padding: 20rpx 10rpx;
        .common_top {
            display: flex;
            align-items: center;
            image {
                border-radius: 50%;
                width: 60rpx;
                height: 60rpx;
                margin: 10rpx;
            }
            .user {
                .common_time {
                    color: #ccc;
                }
            }
        }
        .common {
            margin: 10rpx;
        }
    }
}
.goods_like {
    background-color: #fff;
    margin-top: 20rpx;
}
.hot_title {
    font-size: 32rpx;
    font-weight: bolder;
    margin: 10rpx 20rpx;
}

.hot_goods {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    navigator {
        // flex: 2;
        padding: 20rpx;
        width: 240rpx;
        text-align: center;

        image {
            width: 100%;
            // height: 100%;
        }

        view {
            text-align: center;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .goods_prices {
            color: red;
            font-weight: 400;
        }
    }
}
/*button*/
.btn {
    width: 80%;
    padding: 20rpx 0;
    border-radius: 10rpx;
    text-align: center;
    margin: 40rpx 10%;
    background: #0C1939;
    color: #fff;
}

/*mask*/
.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
}

/*content*/
.drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.drawer_content {
    padding: 20rpx;
    height: 800rpx;
    overflow-y: scroll;
    padding-bottom: 80rpx;
}

.drawer_coupon {
    background-color: #ffd9dd;
    color: var(--themeColor);
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20rpx;
    padding: 20rpx;
    .coupon_num {
        font-size: 40rpx;
        font-weight: 400;
    }
    .coupon_center {
        .start_time {
            font-size: 20rpx;
        }
        .end_time {
            font-size: 20rpx;
        }
    }
    .lingqu {
        background-color: var(--themeColor);
        color: #fff;
        padding: 10rpx;
        border-radius: 15rpx;
    }
    .yilingqu {
        background-color: rgb(222,170,165);
        color: #fff;
        padding: 10rpx;
        border-radius: 15rpx;
    }
}
.norm_pic {
    display: flex;
    image {
        width: 200rpx;
    }
}
.sumbit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--themeColor);
    color: #fff;
    font-weight: bold;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.good_price {
    margin-left: 30rpx;
    .now_price {
        font-size: 40rpx;
        font-weight: 600;
        color: var(--themeColor);
        background-color: #fff;
        margin-top: 30rpx;
    }
    .old {
        text-decoration: line-through;
        color: rgb(200, 200, 200);
        font-size: 30rpx;
    }
    .goodsName {
        font-size: 30rpx;
        font-weight: 400;
        border-bottom: 1rpx solid #eee;
        color: #000;
        margin-top: 30rpx;
    }
}
.norms {
    border-bottom: 1rpx solid #eee;
    margin: 20rpx 0;
    display: flex;
    flex-wrap: wrap;
}
.norm_title {
     font-size: 32rpx;
     font-weight: 400;
     margin-bottom: 20rpx;
}
.norm_name {
    border: 1rpx solid rgb(146, 145, 145);
    // width: 150rpx;
    font: 20rpx "microsoft yahei";
    text-align: center;
    padding: 15rpx;
    margin: 10rpx;
}
.active {
    font: 20rpx "microsoft yahei";
    text-align: center;
    padding: 15rpx;
    color: #fff;
    border: 0;
    background-color: var(--themeColor);
    margin: 10rpx;
}
.drawer_title {
    padding: 20rpx;
    font: 42rpx "microsoft yahei";
    text-align: center;
     border-bottom: 1px solid #eee;
}

.line {
    border-bottom: 1px solid #f8f8f8;
}
.buy_num {
    display: flex;
    align-items: center;
    .stock {
        color: #ccc;
        font-size: 20rpx;
        margin-left: 20rpx;
    }
}
.good_num {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
}
.cart_num_tool {
    display: flex;

    .num_edit {
        width: 55rpx;
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
    }

    .goods_num {
        width: 55rpx;
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}
