page {
  padding-bottom: 90rpx;
  background-color: #f0f0f0;
}
.detail_swiper {
  background-color: #fff;
}
.detail_swiper swiper {
  height: 100vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 100%;
}
.goods_price {
  padding: 15rpx;
  font-size: 52rpx;
  font-weight: 600;
  color: var(--themeColor);
  background-color: #fff;
  margin-top: 20rpx;
}
.goods_price .goods_oldprice {
  text-decoration: line-through;
  color: #c8c8c8;
  font-size: 30rpx;
}
.goods_name_row {
  display: flex;
  background-color: #fff;
  padding: 10rpx 0;
}
.goods_name_row .goods_name {
  flex: 5;
  color: #000;
  font-size: 32rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.goods_name_row .goods_collect .icon-shoucang1 {
  color: orangered;
}
.goods_info .goods_info_title {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
.btn_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.btn_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.btn_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btn_tool .btn_cart {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.btn_tool .btn_buy {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.goods_evaluation {
  background-color: #fff;
  margin-top: 20rpx;
}
.goods_evaluation .common_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}
.goods_evaluation .common_title .common_text {
  font-size: 32rpx;
  font-weight: 400;
}
.goods_evaluation .common_title .look_all {
  color: #c8c8c8;
  font-size: 28rpx;
}
.goods_evaluation .common_body .common_top image {
  border-radius: 50%;
  width: 20rpx;
}
