/* pages/zhongcao/index.wxss */
page {
background-color: rgb(240, 240, 240);
}
.container {  
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.icon-dianzan2 {
    color: orangered;
}
.first_tab {
    background-color: #fff;
    padding: 10rpx;
    margin: 10rpx;
    width: 47.5%;
    image {
        width: 100%;
        height: 300rpx;
    }
    .title {
        padding: 10rpx;
        font-size: 30rpx;

    }
    .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10rpx;
        margin: 10rpx;
        .view_num {
            color: #bbb;
        }
    }
}
.biji {
    position: fixed;
    right: -10rpx;
    bottom: 10%;
    padding: 20rpx;
    border-top-left-radius: 40rpx;
    border-bottom-left-radius: 40rpx;
    background-color: var(--themeColor);
    color: #fff;
    font-weight: 600;

}